# Sistema-Panera

./: Sistema Panera.sln
SistemaPanera.Application/: Program.cs  SistemaPanera.Application.csproj  appsettings.json
SistemaPanera.Application/Controllers/: ClientesController.cs  ColoresController.cs  ComprasController.cs  EstadosUsuariosController.cs  InsumosCategoriasController.cs  InsumosController.cs  InsumosTiposController.cs  LocalesController.cs  LoginController.cs  MarcasController.cs  OrdenesCompraController.cs  OrdenesCompraEstadoController.cs  OrdenesCompraInsumoEstadoController .cs  PrefabricadosCategoriasController.cs  PrefabricadosController.cs  ProductosCategoriasController.cs  ProductosController.cs  ProductosTiposController.cs  ProveedoresController.cs  ProveedoresInsumosController.cs  RecetasController.cs  RolesController.cs  SubRecetasCategoriasController.cs  SubRecetasController.cs  UnidadesDeMedidasController.cs  UnidadesMedidaController.cs  UnidadesNegocioController.cs  UsuariosController.cs
SistemaPanera.Application/Helpers/: SesionHelpers.cs  SessionMiddleware.cs
SistemaPanera.Application/Models/: ErrorViewModel.cs
SistemaPanera.Application/Models/ViewModels/: VMAsignarClientes.cs  VMAsignarProveedores.cs  VMAumentoProductos.cs  VMChofer.cs  VMCliente.cs  VMCompra.cs  VMComprasDetalle.cs  VMEstadosUsuarios.cs  VMImportarInsumosProveedores.cs  VMInsumo.cs  VMInsumoCategoria.cs  VMInsumoTipo.cs  VMInsumosCategoria.cs  VMLocal.cs  VMLogin.cs  VMMoneda.cs  VMOrdenesCompra.cs  VMOrdenesCompraInsumos.cs  VMOrdenesComprasEstado.cs  VMOrdenesComprasInsumosEstado.cs  VMPedido.cs  VMPrefabricado.cs  VMPrefabricadosCategoria.cs  VMPrefabricadosInsumo.cs  VMProducto.cs  VMProductoInsumo.cs  VMProductoMarca.cs  VMProductoUnidadDeMedida.cs  VMProductosCategoria.cs  VMProductosTipo.cs  VMProveedor.cs  VMProveedoresInsumosLista.cs  VMProvincia.cs  VMReceta.cs  VMRecetaInsumo.cs  VMRecetaPrefabricado.cs  VMRecetasCategoria.cs  VMRecetasInsumo.cs  VMRecetasSubReceta.cs  VMRecetasTipo.cs  (+8 more)
SistemaPanera.Application/Properties/: launchSettings.json
SistemaPanera.Application/Properties/PublishProfiles/: FolderProfile.pubxml
SistemaPanera.Application/Views/: _ViewImports.cshtml
SistemaPanera.Application/Views/Choferes/: Index.cshtml
SistemaPanera.Application/Views/Clientes/: Index.cshtml
SistemaPanera.Application/Views/Compras/: Index.cshtml  NuevoModif.cshtml
SistemaPanera.Application/Views/Home/: Index.cshtml
SistemaPanera.Application/Views/Insumos/: Index.cshtml
SistemaPanera.Application/Views/Locales/: Index.cshtml
SistemaPanera.Application/Views/Login/: Index.cshtml
SistemaPanera.Application/Views/Monedas/: Index.cshtml
SistemaPanera.Application/Views/OrdenesCompra/: Index.cshtml  NuevoModif.cshtml
SistemaPanera.Application/Views/Pedidos/: NuevoModif.cshtml
SistemaPanera.Application/Views/Prefabricados/: Index.cshtml  NuevoModif.cshtml
SistemaPanera.Application/Views/Productos/: Index.cshtml  NuevoModif.cshtml
SistemaPanera.Application/Views/Proveedores/: Index.cshtml
SistemaPanera.Application/Views/ProveedoresInsumos/: Index.cshtml
SistemaPanera.Application/Views/Recetas/: Index.cshtml  NuevoModif.cshtml
SistemaPanera.Application/Views/Shared/: _Layout.cshtml
SistemaPanera.Application/Views/Shared/Partials/: NavBarLogin.cshtml
SistemaPanera.Application/Views/SubRecetas/: Index.cshtml  NuevoModif.cshtml
SistemaPanera.Application/Views/Usuarios/: Configuracion.cshtml  Index.cshtml
SistemaPanera.Application/Views/Utils/: Modals.cshtml
SistemaPanera.Application/Views/Zonas/: Index.cshtml
SistemaPanera.Application/wwwroot/css/: BotonMenu.css  ComprasNuevoModif.css  Insumos.css  Login.css  Monedas.css  NavBarLogin.css  OrdenesCompraNuevoModif.css  Pedidos.css  PedidosNuevoModif.css  PrefabricadosNuevoModif.css  Productos.css  ProductosNuevoModif.css  ProvedoresInsumos.css  Proveedores.css  Recetas.css  RecetasNuevoModif.css  SubRecetasNuevoModif.css  site.css
SistemaPanera.Application/wwwroot/js/: Choferes.js  Clientes.js  Compras.js  ComprasNuevoModif.js  Home.js  Insumos.js  Locales.js  Login.js  NavBarLogin.js  OrdenesCompra.js  OrdenesCompraNuevoModif.js  PedidosNuevoModif.js  Prefabricados.js  PrefabricadosNuevoModif.js  Productos.js  ProductosNuevoModif.js  ProvedoresInsumos.js  Proveedores.js  Recetas.js  RecetasNuevoModif.js  SubRecetas.js  SubRecetasNuevoModif.js  Usuarios.js  UsuariosConfiguracion.js  Zonas.js  site.js
SistemaPanera.Application/wwwroot/js/Utils/: moment.js
SistemaPanera.BLL/: SistemaPanera.BLL.csproj
SistemaPanera.BLL/Service/: ClienteService.cs  ColorService.cs  CompraService.cs  EstadosUsuariosService.cs  IClienteService.cs  IColorService.cs  ICompraService.cs  IEstadosUsuariosService.cs  IInsumoCategoriaService.cs  IInsumoService.cs  IInsumosCategoriaService.cs  IInsumosTipoService.cs  ILocalService.cs  IMarcaService.cs  IOrdenesCompraEstadoService.cs  IOrdenesCompraInsumosEstadoService.cs  IOrdenesCompraService.cs  IPrefabricadoService.cs  IPrefabricadosCategoriaService.cs  IProductoInsumoService.cs  IProductoService.cs  IProductosCategoriaService.cs  IProductosTipoService.cs  IProveedorService.cs  IProveedoresInsumosLista.cs  IProveedoresInsumosListaService.cs  (+42 more)
SistemaPanera.DAL/: SistemaPanera.DAL.csproj
SistemaPanera.Models/: Cliente.cs  Color.cs  Compra.cs  ComprasDetalle.cs  Estado.cs  EstadosUsuario.cs  FacturasProveedor.cs  FacturasProveedoresInsumo.cs  FormasdePago.cs  Gasto.cs  GastosCategoria.cs  Insumo.cs  InsumosCategoria.cs  InsumosProveedor.cs  InsumosStock.cs  InsumosTipo.cs  InsumosUnidadesNegocio.cs  Local.cs  OrdenesCompra.cs  OrdenesComprasEstado.cs  OrdenesComprasInsumo.cs  OrdenesComprasInsumosEstado.cs  Prefabricado.cs  PrefabricadosCategoria.cs  PrefabricadosInsumo.cs  PrefabricadosStock.cs  Producto.cs  ProductosCategoria.cs  ProductosInsumo.cs  ProductosMarca.cs  ProductosStock.cs  ProductosTipo.cs  Proveedor.cs  ProveedoresInsumos.cs  ProveedoresInsumosLista.cs  Provincia.cs  Receta.cs  RecetasCategoria.cs  RecetasInsumo.cs  RecetasPrefabricado.cs  (+14 more)
(+62 files in other folders)
