<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\NavBarLogin.css~RF1f800e21.TMP" />
    <Content Remove="wwwroot\js\Choferes.js" />
    <Content Remove="wwwroot\js\Home.js" />
    <Content Remove="wwwroot\js\Insumos.js" />
    <Content Remove="wwwroot\js\Login.js" />
    <Content Remove="wwwroot\js\Monedas.js" />
    <Content Remove="wwwroot\js\NavBarLogin.js" />
    <Content Remove="wwwroot\js\PedidosNuevoModif.js" />
    <Content Remove="wwwroot\js\Proveedores.js" />
    <Content Remove="wwwroot\js\Usuarios.js" />
    <Content Remove="wwwroot\js\UsuariosConfiguracion.js" />
    <Content Remove="wwwroot\js\Utils\moment.js" />
    <Content Remove="wwwroot\js\Zonas.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Imagenes\Clientes.png" />
    <None Include="wwwroot\js\Insumos.js" />
    <None Include="wwwroot\js\Login.js" />
    <None Include="wwwroot\js\UsuariosConfiguracion.js" />
    <None Include="wwwroot\js\Usuarios.js" />
    <None Include="wwwroot\js\Zonas.js" />
    <None Include="wwwroot\js\PedidosNuevoModif.js" />
    <None Include="wwwroot\js\Choferes.js" />
    <None Include="wwwroot\js\Monedas.js" />
    <None Include="wwwroot\js\Proveedores.js" />
    <None Include="wwwroot\js\NavBarLogin.js" />
    <None Include="wwwroot\js\Clientes.js" />
    <None Include="wwwroot\js\Utils\moment.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaPanera.BLL\SistemaPanera.BLL.csproj" />
    <ProjectReference Include="..\SistemaPanera.Models\SistemaPanera.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Home\Partials\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Choferes\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Clientes\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\PedidosNuevoModif.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
