<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\NavBarLogin.css~RF1f800e21.TMP" />
    <Content Remove="wwwroot\js\Compras.js" />
    <Content Remove="wwwroot\js\ComprasNuevoModif.js" />
    <Content Remove="wwwroot\js\Home.js" />
    <Content Remove="wwwroot\js\Insumos.js" />
    <Content Remove="wwwroot\js\Locales.js" />
    <Content Remove="wwwroot\js\Login.js" />
    <Content Remove="wwwroot\js\NavBarLogin.js" />
    <Content Remove="wwwroot\js\OrdenesCompra.js" />
    <Content Remove="wwwroot\js\OrdenesCompraNuevoModif.js" />
    <Content Remove="wwwroot\js\ProvedoresInsumos.js" />
    <Content Remove="wwwroot\js\Proveedores.js" />
    <Content Remove="wwwroot\js\Recetas.js" />
    <Content Remove="wwwroot\js\RecetasNuevoModif.js" />
    <Content Remove="wwwroot\js\SubRecetas.js" />
    <Content Remove="wwwroot\js\SubRecetasNuevoModif.js" />
    <Content Remove="wwwroot\js\Usuarios.js" />
    <Content Remove="wwwroot\js\UsuariosConfiguracion.js" />
    <Content Remove="wwwroot\js\Utils\moment.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Imagenes\Clientes.png" />
    <None Include="wwwroot\js\OrdenesCompraNuevoModif.js" />
    <None Include="wwwroot\js\OrdenesCompra.js" />
    <None Include="wwwroot\js\ComprasNuevoModif.js" />
    <None Include="wwwroot\js\Compras.js" />
    <None Include="wwwroot\js\ProvedoresInsumos.js" />
    <None Include="wwwroot\js\Recetas.js" />
    <None Include="wwwroot\js\RecetasNuevoModif.js" />
    <None Include="wwwroot\js\SubRecetasNuevoModif.js" />
    <None Include="wwwroot\js\SubRecetas.js" />
    <None Include="wwwroot\js\Login.js" />
    <None Include="wwwroot\js\Locales.js" />
    <None Include="wwwroot\js\Insumos.js" />
    <None Include="wwwroot\js\UsuariosConfiguracion.js" />
    <None Include="wwwroot\js\Usuarios.js" />
    <None Include="wwwroot\js\Proveedores.js" />
    <None Include="wwwroot\js\NavBarLogin.js" />
    <None Include="wwwroot\js\Utils\moment.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaPanera.BLL\SistemaPanera.BLL.csproj" />
    <ProjectReference Include="..\SistemaPanera.Models\SistemaPanera.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
