.form-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}


.input-nuevo {
    background: transparent !important;
    max-width: 800px !important;
    width: 100% !important;
}

.form-container .form-group {
    display: flex;
    flex-direction: column;
}

@media (max-width: 1200px) {
    .form-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 992px) {
    .form-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .form-container {
        grid-template-columns: 1fr;
    }
}

.tituloReceta {
    margin: 5px 0;
    text-align: center;
    font-size: 35px;
    font-weight: bold;
    background-color: grey;
    color: white;
    border-radius: 10px;
}

.card {
    margin-top: 0px !important;
}

@media (max-width: 1250px) {
    .pestaniasDatos {
        margin-top: 120px !important;
    }

    .tituloRecetaclass {
        margin-top: 80px !important;
    }
}


.container {
    width: 100%; /* O ajusta según sea necesario */
}

.input-nuevo-select {
    border: none;
    border-bottom: 5px solid blue;
    width: 100% !important;
    color: white; /* Texto blanco cuando no está desplegado */
    text-align: center !important;
    font-size: 0.7vw;
    background: transparent !important;
    
}




    .input-nuevo-select option {
        background-color: white !important; /* Fondo del desplegable */
        color: black !important; /* Texto negro en el desplegable */
    }

/* Asegúrate de que la tabla ocupe el 100% del contenedor */
#grd_Insumos {
    width: 100%; /* O ajusta según sea necesario */
    text-align: initial !important;
}





.container {
    max-width: 80% !important;
    width: 80%;
}